# Snowdog Front-end Recruitment test

Test it's based on Goole Starter Kit v0.5.4 -> https://github.com/google/web-starter-kit

### Task 1
Fork this repo :) Remember to commit changes after every task (if necessary ofc).

### Task 2
Follow Google Starter Kit ["Getting started"](https://developers.google.com/web/fundamentals/getting-started/web-starter-kit/?hl=en) instructions - node.js, gulp etc. This should end with running server on http://localhost:3000/

### Task 3
Add [this repo](https://bitbucket.org/snowdogapps/front-end-recruitment-test-submodule) as submodule at `/submodule` folder, then run gulp task `submodule`, to add symlink. [Here](http://localhost:3000/submodule.html) you should see beautiful page with slices of fried bacon. Now you should write JS to clone bacon image and attach this action to **Yeah, I want more bacon!** button.

### Task 4
Back to main repo and add another tab - **Checkout**. Project are in `/projects/checkout.png` - make this tab as similar to project as you can.

### Task 5
Add simple JS validation to this form and show success/error message on form submit.


## Thats it!
Send us link to your repo and wait for answer. Bye!
